# extended_snacktory

./: .project  .~lock.24_1_2016_id_compared_result.csv#  .~lock.4_2_2017_filtered_compared_result.csv#  .~lock.filtered_compared_result.csv#  24_1_2016_compared_result.csv  24_1_2016_id_compared_result.csv  2_2_2017_compared_result.csv  2_2_2017_filtered_compared_result.csv  31_2_2016_compared_result.csv  3_2_2017_compared_result.csv  3_2_2017_filtered_compared_result.csv  4_2_2017_compared_result.csv  4_2_2017_filtered_compared_result.csv  README.md  compared_result.csv  except_source.txt  filtered_compared_result.csv  filtered_ids.txt  og_article_ids.txt  og_articles.txt  og_except.txt  og_others.txt  og_source.txt  og_source_article.txt  og_source_cat.10_2_2017.txt  og_source_cat.txt  og_sources.txt  pom.xml  sample.html
src/main/java/de/jetwick/snacktory/: ArticleLinkExtractor.java  ArticleTextExtractor.java  Converter.java  HtmlExtractor.java  HtmlFetcher.java  ImageResult.java  JResult.java  OutputFormatter.java  SCache.java
src/main/java/de/jetwick/snacktory/babe/: BabeNewsUtil.java  BabeService.java  BabeSourceUtil.java  CompareResult.java
src/main/java/de/jetwick/snacktory/model/: ImageResult.java  JResult.java  LinkResult.java  MapEntry.java
src/main/java/de/jetwick/snacktory/render/: IScraper.java  JsRender.java  PhantomScraper.java  Scraper.java
src/main/java/de/jetwick/snacktory/service/: HttpApp.java
src/main/java/de/jetwick/snacktory/util/: DistanceUtil.java  HttpUtil.java  JSUtil.java  JsUtil.java  PhantomJSUtil.java  SHelper.java  Utils.java
src/test/java/de/jetwick/snacktory/: ArticleTextExtractorTest.java  ArticleTextExtractorTodoTester.java  BabeExtractorTest.java  HtmlFetcherIntegrationTest.java  SHelperTest.java
